# knowledgebase

./: .gitignore  LICENSE  README.md  pom.xml
castle-docpreview/: Dockerfile  pom.xml
castle-docpreview/src/main/java/com/castle/pdftools/command/: CommandLineRunnerInit.java
castle-docpreview/src/main/java/com/castle/pdftools/controller/: KbVideVersionController.java
castle-docpreview/src/main/java/com/castle/pdftools/entity/: KbVideVersionEntity.java  RespBody.java
castle-docpreview/src/main/java/com/castle/pdftools/mapper/: KbVideVersionMapper.java  KbVideVersionMapper.xml
castle-docpreview/src/main/java/com/castle/pdftools/service/: KbVideVersionService.java
castle-docpreview/src/main/java/com/castle/pdftools/service/impl/: KbVideoVersionServiceImpl.java
castle-docpreview/src/main/java/com/castle/pdftools/utils/: FileUploaderUtils.java  FileUtil.java  PdfUtils.java
castle-docpreview/src/main/resources/: application-prod.yml  application.yml
castle-docpreview/src/main/resources/mapper/: KbVideVersionMapper.xml
castle-fortress-admin/: Dockerfile  pom.xml
castle-fortress-admin/src/main/java/com/castle/fortress/admin/: AdminApplication.java
castle-fortress-admin/src/main/java/com/castle/fortress/admin/es/: EsFileDto.java  EsFileRepository.java  EsSearchService.java
castle-fortress-admin/src/main/java/com/castle/fortress/admin/utils/: BindApiUtils.java  BizCommonUtil.java  CaptchaUtils.java  ExcelUtils.java  FortressParseUtil.java  HttpUtil.java  JobUtils.java  LocationUtil.java  Md5.java  MybatisUtil.java  OpenApiUtil.java  OssUtils.java  PicUtil.java  PwdUtil.java  RandomUtils.java  RedisUtils.java  RequestUtils.java  ResourceUtil.java  SignUtils.java  SpringUtils.java  TokenUtil.java  WebUtil.java
castle-fortress-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  tika-config.xml  ueConfig.json
castle-fortress-admin/src/main/resources/lexicon/: lex-english.lex  lex-fortress.lex
castle-fortress-admin/src/main/resources/mapper/check/: KbDuplicateCheckMapper.xml
castle-fortress-admin/src/main/resources/mapper/demo/: TmpDemoGenerateMapper.xml
castle-fortress-admin/src/main/resources/mapper/job/: ConfigTaskMapper.xml
castle-fortress-admin/src/main/resources/mapper/knowledge/: KbBannerMapper.xml  KbBaseLabelTaskMapper.xml  KbBasicHistoryMapper.xml  KbBasicLabelMapper.xml  KbBasicLogMapper.xml  KbBasicMapper.xml  KbBasicTrashMapper.xml  KbBasicUserMapper.xml  KbCategoryLabelMapper.xml  KbCategoryMapper.xml  KbColConfigMapper.xml  KbCollectMapper.xml  KbCommentMapper.xml  KbDataSynchronizationTaskMapper.xml  KbDownloadConfMapper.xml  KbGroupsMapper.xml  KbGroupsUserMapper.xml  KbLabelCategoryMapper.xml  KbModelCategoryMapper.xml  KbModelDataMapper.xml  KbModelDomainMapper.xml  KbModelLabelMapper.xml  KbModelMapper.xml  KbSubjectWarehouseMapper.xml  KbThumbsUpMapper.xml  KbUserLabelMapper.xml  KbVideVersionMapper.xml  KbVideoMapper.xml  KbWarehouseAuthMapper.xml
castle-fortress-admin/src/main/resources/mapper/log/: LogJobMapper.xml  LogLoginMapper.xml  LogOpenapiMapper.xml  LogOperationMapper.xml  LogSmsMapper.xml
castle-fortress-admin/src/main/resources/mapper/member/: MemberAccountMapper.xml  MemberAccountSerialMapper.xml  MemberAddressMapper.xml  MemberBankCardMapper.xml  MemberExtendFieldConfigMapper.xml  MemberGoodsCartMapper.xml  MemberGoodsCollectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberPointsMapper.xml  MemberPointsSerialMapper.xml  MemberRealinfoMapper.xml  MemberTagMapper.xml  MemberWxMapper.xml
castle-fortress-admin/src/main/resources/mapper/message/mail/: CastleConfigMailMapper.xml  CastleMessageEmailRecordMapper.xml
castle-fortress-admin/src/main/resources/mapper/message/sms/: ConfigSmsMapper.xml
castle-fortress-admin/src/main/resources/mapper/system/: ApiSecretMapper.xml  BankMapper.xml  CastleBannerMapper.xml  CastleHelpArticleMapper.xml  CastleHelpArticleTypeMapper.xml  CastleSysIndustryMapper.xml  CastleSysUserDingMapper.xml  CastleSysUserWeComMapper.xml  ConfigApiMapper.xml  ConfigOssMapper.xml  ConfigParamsMapper.xml  DevViewListConfigMapper.xml  FeedbackMapper.xml  FileContentComparison.xml  InstructMenuMapper.xml  ProtocolMapper.xml  SysCaptchaMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysOssRecordMapper.xml  SysPostMapper.xml  SysRegionMapper.xml  SysRoleDataAuthMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TmpDemoMapper.xml
castle-fortress-admin/src/main/resources/static/css/: css.css  xmlTreeViewer.css
castle-fortress-admin/src/main/resources/templates/: checkTable.ftl  contentComparison.ftl  notSupported.ftl  txt.ftl  xml.ftl
castle-fortress-common/: pom.xml
castle-fortress-common/src/main/java/com/castle/fortress/common/entity/: EnumEntity.java  (+3 more)
castle-fortress-develop/: pom.xml
castle-fortress-develop/src/main/java/com/castle/fortress/develop/: DevApplication.java
castle-fortress-develop/src/main/resources/: application-dev.yml  application.yml  run.sh
castle-fortress-develop/src/main/resources/mapper/: DevColConfigMapper.xml  DevDbConfigMapper.xml  DevTbConfigMapper.xml  DevViewListConfigMapper.xml  SysMenuMapper.xml
castle-fortress-develop/src/main/resources/templates/: apiController.java.btl  apiControllerTree.java.btl  apiControllerTreeTable.java.btl  controller.java.btl  controllerTree.java.btl  controllerTreeTable.java.btl  dto.java.btl  dtoTree.java.btl  dtoTreeTable.java.btl  entity.java.btl  entityTreeTable.java.btl  mapper.java.btl  mapper.xml.btl  mapperTreeTable.java.btl  mapperTreeTable.xml.btl  menu.sql.btl  pages.html.btl  pages.js.btl  service.java.btl  serviceImpl.java.btl  serviceImplTreeTable.java.btl  serviceTreeTable.java.btl  vueView-edit.vue.btl  vueView-info.vue.btl  vueView.js.btl  vueView.vue.btl  vueViewTree-edit.vue.btl  vueViewTree-info.vue.btl  vueViewTree.js.btl  vueViewTree.vue.btl  vueViewTreeTable-edit.vue.btl  vueViewTreeTable-info.vue.btl  vueViewTreeTable.js.btl  vueViewTreeTable.vue.btl
(+808 files in other folders)
